<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="M101js : Codes created during M101JS (Mongo for NodeJS Developers)">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>M101js</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/juliocnsouzadev/M101JS">View on GitHub</a>

          <h1 id="project_title">M101js</h1>
          <h2 id="project_tagline">Codes created during M101JS (Mongo for NodeJS Developers)</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/juliocnsouzadev/M101JS/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/juliocnsouzadev/M101JS/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="m101js" class="anchor" href="#m101js" aria-hidden="true"><span class="octicon octicon-link"></span></a>M101JS</h1>

<p>Codes created during M101JS (Mongo for NodeJS Developers)</p>

<h3>
<a id="week-2-detalhes" class="anchor" href="#week-2-detalhes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Week 2 (<a href="https://github.com/juliocnsouzadev/M101JS/blob/master/M101JS_webApp/public_html/mongo_queries/week2Queries.js">Detalhes</a>)</h3>

<ul>
<li>CRUD and the Mongo Shell</li>
<li>Secrets of the Mongo Shell</li>
<li>BSON Introduced</li>
<li>Inserting Docs</li>
<li>Introduction to findOne</li>
<li>Introduction to find</li>
<li>Querying Using field Selection</li>
<li>Querying Using $gt and $lt</li>
<li>Inequalities on Strings</li>
<li>Using regexes, $exists, $type</li>
<li>Using $or</li>
<li>Using $and</li>
<li>Querying Inside Arrays</li>
<li>Using $in and $all</li>
<li>Queries with Dot Notation</li>
<li>Querying, Cursors</li>
<li>Counting Results</li>
<li>Wholesale Updating of a Document</li>
<li>Using the $set Command</li>
<li>Using the $unset Command</li>
<li>Using $push, $pop, $pull, $pushAll, $pullAll, $addToSet</li>
<li>Upserts</li>
<li>Multi-update</li>
<li>Removing Data</li>
<li>getLastError (MongoDB v2.4 and earlier)</li>
<li>Node.js Driver: find, findOne, and cursors</li>
<li>Node.js Driver: Using Field Projection</li>
<li>Node.js Driver: Using $gt and $lt</li>
<li>Importing Reddit</li>
<li>Node.js Driver: Using $regex</li>
<li>Node.js Driver: Using Dot Notation</li>
<li>Node.js Driver: Skip, Limit and Sort</li>
<li>Node.js Driver: Inserting, _id</li>
<li>Node.js Driver: Updating</li>
<li>Node.js Driver: Upserts</li>
<li>Node.js Driver: findAndModify</li>
<li>Node.js Driver: Remove</li>
<li>Blog Introduction</li>
<li>Blog Application Architecture</li>
<li>Blog, Session Management</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">M101js maintained by <a href="https://github.com/juliocnsouzadev">juliocnsouzadev</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
