<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>M101js by juliocnsouzadev</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>M101js</h1>
        <h2>Codes created during M101JS (Mongo for NodeJS Developers)</h2>

        <section id="downloads">
          <a href="https://github.com/juliocnsouzadev/M101JS/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/juliocnsouzadev/M101JS/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/juliocnsouzadev/M101JS" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="m101js" class="anchor" href="#m101js" aria-hidden="true"><span class="octicon octicon-link"></span></a>M101JS</h1>

<p>Codes created during M101JS (Mongo for NodeJS Developers)</p>

<h3>
<a id="week-2" class="anchor" href="#week-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Week 2</h3>

<ul>
<li>CRUD and the Mongo Shell</li>
<li>Secrets of the Mongo Shell</li>
<li>BSON Introduced</li>
<li>Inserting Docs</li>
<li>Introduction to findOne</li>
<li>Introduction to find</li>
<li>Querying Using field Selection</li>
<li>Querying Using $gt and $lt</li>
<li>Inequalities on Strings</li>
<li>Using regexes, $exists, $type</li>
<li>Using $or</li>
<li>Using $and</li>
<li>Querying Inside Arrays</li>
<li>Using $in and $all</li>
<li>Queries with Dot Notation</li>
<li>Querying, Cursors</li>
<li>Counting Results</li>
<li>Wholesale Updating of a Document</li>
<li>Using the $set Command</li>
<li>Using the $unset Command</li>
<li>Using $push, $pop, $pull, $pushAll, $pullAll, $addToSet</li>
<li>Upserts</li>
<li>Multi-update</li>
<li>Removing Data</li>
<li>getLastError (MongoDB v2.4 and earlier)</li>
<li>Node.js Driver: find, findOne, and cursors</li>
<li>Node.js Driver: Using Field Projection</li>
<li>Node.js Driver: Using $gt and $lt</li>
<li>Importing Reddit</li>
<li>Node.js Driver: Using $regex</li>
<li>Node.js Driver: Using Dot Notation</li>
<li>Node.js Driver: Skip, Limit and Sort</li>
<li>Node.js Driver: Inserting, _id</li>
<li>Node.js Driver: Updating</li>
<li>Node.js Driver: Upserts</li>
<li>Node.js Driver: findAndModify</li>
<li>Node.js Driver: Remove</li>
<li>Blog Introduction</li>
<li>Blog Application Architecture</li>
<li>Blog, Session Management</li>
</ul>
      </section>
    </div>

    
  </body>
</html>